Coming home (Gratsu omorashi/watersports)

Author: YaBoiSilzma

*000*2017-06-22 10:09

"Gotta pee, gotta pee.", Natsu spoke to himself as he shakingly turned the key and opened the door. He should've gone before boarding the train back to Magnolia from his quest but at least he was home now and he could relieve himself. He was already holding himself as he got rid of his shoes and ran to the bathroom to release the water held inside of his body.

He tried to open the door but it was locked. Panic got to him. He wouldn't be able to hold this much longer. Why on earth did his boyfriend Gray Fullbuster have to be taking a shower now. And why would he lock the door. Natsu knocked on the door and yelled "Gray! Open the fucking door, I'm practically wetting myself here!", But he didn't get an answer. Instead he heard Gray hum to the rhythm of his favourite song. That was when Natsu remembered Gray had those water proof headphones and mp3 player. He wouldn't be able to hear Natsu's desperate whines.

Natsu had loosened his belt by now in an attempt to hold it longer. He was a grown man, no way he would wet himself. Instead, he waited outside of the bathroom door. Sitting on his knees, legs pressed shut against each other while holding himself through his pants. But the sound of the running shower was pure agony for Natsu and his aching bladder. He had already been holding it for over four hours and his bladder had always been weaker than the rest of team.

He was rocking back and forth in an attempt to keep his mind on something other than the running shower and his painfully aching bladder. Damn it. If Gray wasn't finished soon, he would definitely burst. "Gray...", he whined. "Please hurry up."

The water of the shower sounded so hard and agonizing for his bladder and every minute it got harder to hold it. He wanted to just let it go but something in his mind made it so he couldn't. He thought back to when he was a kid with Igneel. He had often wet himself at night because he didn't want to wake up Igneel. That was, until Igneel would place a bucket in the cave for when Natsu had to go at night. Thinking back at it, it had been really sweet of the dragon. But he could use that bucket now too...

Natsu's focus had been lost for just a moment and suddenly, some drops of piss leaked out of his cock. Natsu stared down in shock and saw a tiny darkened spot on the crotch area of his pants. He started panicking now. He was wetting his fucking pants.

He threw the belt away and reached into his pants. He grabbed his semi hard cock and squeezed it. Now there wouldn't be any piss dripping out anymore. But Gray had to finish really quickly.

"Just... A little longer.", he told himself and tried his hardest to believe it too. A few more drips leaked put, even though he was still holding his cock. He needed to go right now. "Gray... I can't... I can't hold it anymore...", he whined. A small spritz came put and drenched his crotch area; but Natsu managed to regain control.

￼

Tears of shame rolled down his face. Here he was; almost 20 years old and wetting his pants. Why couldn't he just hold it a bit longer. "G-Gray.", he sobbed.

His bladder was so full. And it hurt. The heat in his bladder made his legs feel cold and numb. He couldn't hold it anymore. Piss started to drip out and however Natsu tried his hardest to regain control again and stop the stream, it didn't work and the stream came out under pressure. Natsu let out a sigh in relief. It felt so fucking good to let go after holding it for so long. Too bad it had to be in his pants though. It felt good like nothing he had ever felt before. He felt the relief in his bladder but an euphoric feeling spread through all of his lower area. It almost felt like an orgasm, only longer and more intense.

The yellow stream that drenched his crotch, streamed down his legs and dripped on the ground in an already forming puddle. It felt so gross, feeling the liquid stream down his legs, but the feeling in his bladder was so good.

Before he had even realized it, he had drenched his pants in piss and was he sitting in a puddle of his own liquid. It was warm and gross and Natsu started sobbing like a little kid. The little kid that had just wet his pants.

Not even five minutes later, the bathroom door opened and Gray found Natsu sitting on the floor crying. At first he didn't see what was going on and knelt down next to Natsu. That was when he noticed the darkened spot on Natsu's crotch and the small puddle of urine Natsu was sitting in.

"Natsu. What happened?", Gray asked. "I returned from my quest and really needed to pee. But you locked the door and couldn't hear me with your headphones on so I tried to hold it till you finished showering but failed...", Natsu explained.

"It's okay now Natsu. I'm with you.", Gray told the pink haired male and hugged him. "How about you go wash up a bit and I'll clean up this mess here? Is that okay?", Gray asked. Natsu slowly nodded and got up. He walked into the bathroom like a zombie and started undressing. Before he got onto the shower, he glanced over to the toilet. If he had just been able to hold it five more minutes, he could've made it to the toilet. Another sob escaped him.

Gray cleaned up the puddle Natsu had made and a few drops that had dripped when Natsu had made his way to the bathroom. Then he took Natsu's clothes. Natsu's pants and the lower area of his overcoat were totally soaked so Gray thoroughly cleaned them before putting them in the washing machine.

When Natsu got out of the shower he set himself on fire to dry and didn't even bother to put on something more than the clean pair of boxers Gray had put down for him before going to bed. Gray followed him and while he was spooning the slightly smaller male he asked hum "How are you feeling now, Natsu?"

"Better. But... You aren't going to tell anyone about this, right?", Natsu asked. He needed to know for sure. He would be extremely embarrassed if someone knew. Especially Gajeel or Laxus. The teasing would never end. "Of course not. This is our little secret.", Gray whispered back and Natsu told him "Thanks." before falling asleep.

The next morning Gray had woken up long before Natsu and was now watching him squirm in pleasure as Gray slowly stroking Natsu through his boxers.

Natsu woke up and immediately noticed the strain in his boxers. This wasn't the normal strain of a morning wood, Gray had something to do with this. He knew for sure. He sighed and told Gray. "Gray, finish this quickly please. I need to use the bathroom and I can't go when my cock is like this."

Gray smirked, and Natsu knew that wasn't good. "You know Natsu. I thought it was really hot when you wet yourself last night...", Gray started and the memory of that made Natsu blush and made him aware of his almost full bladder at the same time.

"Did I trigger one of your weird kinks again?", Natsu casually asked. This had happened before... "I don't want to piss myself again."

"So it is okay if we do it in the shower? That way, you can clean up immediately after.", Gray proposed. "I guess...", Natsu said hesitantly but regretted it soon after as Gray picked him up bridal style and put him down in the shower, his face just an inch away from the wall.

Gray turned on the shower and the cold water hit Natsu's back. "Gray. I won't be able to hold it if you pain me by running water over my body.", Natsu told Gray. But Gray smirked again "You'll have to.", he said and stroked Natsu's cock a few more time, making him grunt in discomfort and pleasure.

Natsu was wiggling and squirming a bit when Gray inserted his first finger. Natsu grunted in clear discomfort now and Gray got worried. Maybe he should just let Natsu use the toilet before continuing. As if he had felt that Gray was hesitant, Natsu said "Don't stop. It'll feel good soon enough.". With newfound confidence, Gray inserted a second finger and started scissoring them and curling them until Natsu made a mewling sound. "That... feels even better than normal.", Natsu explained. Gray hummed "Your bladder presses against your prostate so it feels different and obviously more pleasurable.", Gray said and inserted his third finger. He turned and wiggled them around until he thought Natsu was stretched out far enough. He exited his fingers and replaced them with his cock. Natsu grunted and pleaded Gray "Gray. Please make this quick. I'm about to burst. It's starting to hurt a little."

Hearing this, Gray started moving agonizingly slow in and out of Natsu. If he knew one thing about Natsu, it was that his bladder was as small as a puppy's. And when he started to feel the need to piss, he would unconsciously put pressure on his bladder with his body which made him made him much more desperate in a short period of time. But the slow rhythm he had started started to pain himself too. So he started to move faster.

Natsu didn't know what to feel. He felt discomfort because his full bladder was jiggling while Gray was thrusting inside of him but at the same time it felt so good. He hadn't ever felt something this good. Like Gray had said earlier, his full bladder pressed against his prostate which 'stimulated' it from both sides. And every thrust Gray made was spot on, hitting his prostate (and bladder) with every forward movement of his hips. Natsu felt himself coming closer to his orgasm and he craved that sweet release so he could finally piss so he reached down his hand to stroke himself a little but Gray saw where his hand was going and took both of his hands only to hold them above his head. With his other hand, Gray squeezed down hard on Natsu's shift just as Natsu was about to shoot off his load.

Natsu growled as the sweet relief was denied and yelled at Gray "Why'd you do that. Just let me come so I can piss already!". Gray shook his head and said with a smirk "I'm afraid I can't do that Natsu. You won't get any relief until I came.". That said Gray started thrusting onto Natsu again but this time he felt Natsu squeezing his muscles down there on purpose so Gray would hit his climax quicker and he could release. Gray, who didn't tolerate dirty tricks like this, moved his hands to Natsu's front again and slid them down. Natsu hoped that this was the result of his clenching down there and that Gray would start stroking him because he was almost climaxing. But Gray didn't start stroking him. Instead, his hands rested on Natsu's swollen bladder, where now a clearly bulge was showing, and pressed on it. The need to pee, if even possible, tripled and Natsu shouted in pure agony.

Natsu's yelling and squirming and begging for release sounded so hot to Gray. He was so close. He pressed some more on Natsu's bladder to hear more of those sounds as he inched closer and closer to his orgasm. When he finally did orgasm, he denied Natsu's orgasm once more, making him whine. Everything was starting to hurt. His cock because his orgasm was denied twice from him; and his bladder, because he was full to the brim now.

Gray had orgasmed and backed off from Natsu's writhing body. He looked over to his little uke and saw him trying to touch himself without Gray noticing to relieve some of the aching pain in his cock at least. Gray demanded him to turn around so Natsu was now facing him and Gray reached out for Natsu's cock. He wrapped his hands around it and started stroking.

He looked up into Natsu's eyes and saw tears rolling down his face. He kissed them away and told his boyfriend "Don't worry Natsu. It'll be over soon now.". Natsu just hummed and nodded as he looked down to Gray's hand working on his length. Gray's other hand cupped Natsu's balls, squeezing and tugging them. In no more than a few minutes Natsu shoot off the white fluid and his legs gave in. Gray caught him just in time and held his body close. When he suddenly heard Natsu moan again and then sigh, before hearing a heavy stream splash down in the shower together with all the other smaller streams of the shower, he smiled and just held Natsu closer. He didn't even care if the urine streamed down his legs before hitting the ground.

Natsu was in the seventh heaven. The simultaneous release of his prostate and his bladder were to much for him. His legs gave in and luckily Gray was there to catch him. Now the hot piss was streaming out and ran over his legs but also over Gray's and he didn't even complain. It felt so good as he felt the piss run put of his bladder and made it shrink again. He put his arms around the raven haired male's back and sunk his nails in his skin. The stream was heavy and made a loud splattering noise as it fell on the shower floor. After a while Gray questioned "Still not done?". This brought the blush back to Natsu's face and he tried his best to stop the stream, resulting in it not stopping at all "It should be done soon.", he reassured Gray. He hoped it himself too.

After a while, the stream reduced to a trickle and Natsu pushed one more time on his bladder to get all of it out. His cock sprang up and pushed some more out before slowly letting the stream come to a stop and let his cock go totally flaccid.

When Natsu had finally caught his breath, he told Gray "We're totally doing that again. And next time, I'll make you hold it until you burst.". Gray blushed madly and managed to tell Natsu "Shut up. My little uke shouldn't talk like that.". Natsu laughed, and after a few moments, Gray started laughing too. They cleaned each other and went to the guild afterwards like nothing had happened.

